.all(@z: 10) {
  position: absolute !important;
  left: 0;
  top: 0;
  width: 100%;
  z-index: @z;
}

.all,
.wrap,
.main,
#fullpage,
section {
  .all(1);
  height: 100%;
  background-color: #120d09;
  overflow: hidden;
}

.everyPage {
  position: absolute;
  top: 40px;
  left: 0;
  width: 640px;
  height: 828px;
  overflow: hidden;
}

body {
  font-family: arial, helvetica;
  background-color: #120d09;
}

section {
  transition: 1s all;
}

.pageHide {
  opacity: 0;
}

.page1 {
  z-index: 10;
  img {
    position: absolute;
  }
  .a0 {
    top: 20px;
    left: 20px;
  }
  .a1 {
    top: 110px;
    left: 0;
  }
  .a2 {
    top: 570px;
    left: 0;
  }
  .a3 {
    top: 850px;
    left: 276px;
  }
}

.page2 {
  div {
    position: absolute;
    width: 640px;
    height: 828px;
    top: 40px;
    left: 0;
  }
  img {
    position: absolute;
    opacity: 0;
    transition: all 0.5s;
  }
  z-index: 3;
  .b0 {
    top: 40px;
    left: 55px;
    z-index: 2;
  }
  .b1 {
    top: 0;
    left: 0;
    z-index: 1;
  }
  .b2 {
    bottom: 0;
    left: 55px;
    z-index: 2;
  }
  .b3 {
    bottom: 140px;
    left: 0;
    z-index: 2;
  }
  .b4 {
    bottom: 0;
    left: 0;
    z-index: 2;
  }
  .b5,
  .b6,
  .b7,
  .b8 {
    bottom: 0;
    z-index: 3;
    opacity: 1;
  }
  .b5 {
    right: 196px;
    transform: scale(0);
  }
  .b6 {
    right: 155px;
    transform: scale(0);
  }
  .b7 {
    right: 101px;
    transform: scale(0);
  }
  .b8 {
    right: 51px;
    transform: scale(0);
  }
}

.nav {
  position: absolute;
  width: 8px;
  height: 828px;
  right: 25px;
  z-index: 100;
  top: 40px;
  img {
    width: 8px;
    height: 828px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  ul {
    width: 8px;
    height: 828px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    li {
      width: 8px;
      height: 100px;
      background-color: #efefef;
      position: absolute;
      top: 0;
    }
  }
}

.playPage2 .c1 {
  transition-delay: 1s;
  opacity: 1;
}

.playPage2 .c2 {
  transition-delay: 3s;
  opacity: 1;
}

.playPage2 .c3 {
  transition-delay: 5s;
  opacity: 1;
}

.playPage2 .c4 {
  transition-delay: 7s;
  opacity: 1;
}

.playPage2 .c5 {
  transition-delay: 9s;
  opacity: 1;
}

.playPage2 .c6 {
  transition-delay: 11s;
  opacity: 1;
}

.playPage2 .c7 {
  transition-delay: 13s;
  opacity: 1;
}

.playPage2 .c8 {
  transition-delay: 15s;
  opacity: 1;
}

.playPage2 .c9 {
  transition-delay: 17s;
  opacity: 1;
}

.playPage2 .c10 {
  transition-delay: 19s;
  opacity: 1;
}

.playPage2 .c11 {
  transition-delay: 21s;
  transform: scale(1);
}

.playPage2 .c12 {
  transition-delay: 21.5s;
  transform: scale(1);
}

.playPage2 .c13 {
  transition-delay: 22s;
  transform: scale(1);
}

.playPage2 .c14 {
  transition-delay: 22.5s;
  transform: scale(1);
}

.b9 {
  position: absolute;
  bottom: 150px;
  left: 278px;
  display: none;
  z-index: 100;
  animation: nextPage 1.2s linear infinite;
}

.step1 .d1 {
  transition-delay: 1.2s !important;
  opacity: 0 !important;
}

.step2 .d2 {
  transition-delay: 1.2s !important;
  opacity: 0 !important;
}

@keyframes nextPage {
  0% {
    opacity: .8;
    transform: translateY(40px)
  }
  50% {
    opacity: .4;
    transform: translateY(0px)
  }
  100% {
    opacity: 0;
    transform: translateY(-40px)
  }
}

.canSwiper {
  z-index: 5;
  opacity: 0;
}

.page3 {
  z-index: 8;
  .everyPerson {
    position: absolute;
    width: 640px;
    height: 828px;
    top: 40px;
    left: 0;
    overflow: hidden;
    opacity: 0;
    img {
      position: absolute;
    }
    .e1 {
      left: 0;
      top: 0;
      transition: all 0.5s;
      opacity: 0;
      z-index: 1;
    }
    .e2 {
      right: 50px;
      top: 50px;
      opacity: 0;
      transition: all 0.5s;
      z-index: 2;
    }
    .e3 {
      left: 40px;
      bottom: 0;
      transition: all 6s;
      transform: translate3d(0, 110%, 0);
      z-index: 3;
      transition-timing-function: linear;
    }
    .e4 {
      left: 50px;
      top: 50px;
      opacity: 0;
      transition: all 0.5s;
      z-index: 2;
    }
    .e5,.e6{
      transition: all 0.5s;
      opacity: 0;
      left: 80px;
      top: 320px;
    }
    .e7{
      transition: all 0.5s;
      opacity: 0;
      left: 0;
      bottom: 0;
    }
    .e8{
      transition: all 2s;
      transform: scale(0);
      left: 80px;
      top: 320px;
    }

    .e9{
      transition: all 1s;
      position: absolute;
      opacity: 0;
      width: 640px;
      height: 300px;
      left: 0;
      bottom: 0;
      .f1{
        position: absolute;
        left: 80px;
        top: 0;
      }
      .f2{
        position: absolute;
        right: 80px;
        top: 0;
      }
      .f3{
        position: absolute;
        left: 243.5px;
        top: 140px;
      }
      p{
        width: 640px;
        position: absolute;
        bottom: 0;
        text-align: center;
        color: #fff;
        font-size: 32px;
        span{
          margin:0 20px;
        }
      }
    }

    .last{
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #120d09;
    }
  }
  .active {
    opacity: 1;
    .e1 {
      opacity: 1;
      transition-delay: 1s;
    }
    .e2,
    .e4 {
      opacity: 1;
      transition-delay: 2s;
    }
    .e3 {
      transform: translate3d(0, 0, 0);
      transition-delay: 3s;
    }
    .e5 {
      opacity: 1;
      transition-delay: 1s;
    }
    .e6 {
      opacity: 1;
      transition-delay: 3s;
    }
    .e7 {
      opacity: 1;
      transition-delay: 5s;
    }
    .last{
      opacity: 1;
      transition-delay: 7s;
    }
    .e8{
      transform: scale(1);
      transition-delay: 7s;
    }
    .e9{
      opacity: 1;
      transition-delay: 8s;
    }
  }
}
.page4{
  z-index: 1;
}